{% extends "layout.html" %}

{% block body %}
{{ error }}
<div class="container p-2">
 <form method="POST" action="{{ url_for('auth_form') }}">
  <div class="row p-1">
    <div class="col-1.5"> {{ form.username.label }} </div>
    <div class="col-2"> {{ form.username }} </div>
  </div>
  <div class="row p-1">
    <div class="col-1.5"> {{ form.password.label }} </div>
    <div class="col-2"> {{ form.password }} </div>
  </div>
  <div class="row p-1">
    <div class="col-1.5"> {{ form.admin.label }} </div>
    <div class="col-2"> {{ form.admin}} </div>
  </div>
  <div class="row p-1">
   <td colspan="2">
     <input type="submit" value="Sign up"/>
   </td>
   </div>
 </form>
</div>

{% endblock %}
